# seazermusic5-0.4.9.2024-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TextFile1.txt  seazermusic5.csproj  seazermusic5.sln
Class/: Crud.cs  FooterViewModel.cs  HelperClass.cs  LazyView.cs  Listt.cs  NewContent1.cs  NotificationService.cs  ToastNotificationHandler.cs  connection.cs  podcastclass.cs  song1tosong2.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: Ayarlar.xaml  Ayarlar.xaml.cs  FooterView.xaml  FooterView.xaml.cs  Gözat.xaml  Gözat.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Premium.xaml  Premium.xaml.cs  User.xaml  User.xaml.cs  arsiv.xaml  arsiv.xaml.cs  bottompage.xaml  bottompage.xaml.cs  bottomsheet.xaml  bottomsheet.xaml.cs  indirilenler.xaml  indirilenler.xaml.cs  kanalbul.xaml  kanalbul.xaml.cs  kayıtlısarki.xaml  kayıtlısarki.xaml.cs  listebul.xaml  listebul.xaml.cs  listeekrani.xaml  listeekrani.xaml.cs  listeler.xaml  listeler.xaml.cs  (+10 more)
