<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap rescap uap3 uap2 uap6">
 
	<Identity Name="seazer-music" Publisher="CN=s2344" Version="1.0.2.0" />
 
	<mp:PhoneIdentity PhoneProductId="A53B4D11-276E-47EA-8F1B-A6373EE94249" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Seazer Music</DisplayName>
		<PublisherDisplayName>Seazer Software</PublisherDisplayName>
		<Logo>Resources\AppIcon\logooo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
         DisplayName="Seazer Music"
        Description="Seazer Music - Bir SEAzer Sofrware uygulaması"
        Square150x150Logo="Resources\AppIcon\aa.png"
        BackgroundColor="transparent" Square44x44Logo="Resources\AppIcon\logoo.png">
        <uap:DefaultTile Square71x71Logo="Resources\AppIcon\$placeholder$.png" Wide310x150Logo="Resources\AppIcon\bb.png" Square310x310Logo="$placeholder$.png"  ShortName="SEAZER">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\AppIcon\cc.png"  BackgroundColor="transparent"/>
        <uap:LockScreen BadgeLogo="Resources\AppIcon\BadgeLogo.png" Notification="badgeAndTileText"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <Capability Name="internetClient"/>
    <Capability Name="internetClientServer"/>
    <Capability Name="codeGeneration"/>
    <uap:Capability Name="musicLibrary"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="voipCall"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap2:Capability Name="phoneCallHistoryPublic"/>
    <uap3:Capability Name="remoteSystem"/>
    <uap6:Capability Name="graphicsCapture"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="proximity"/>
  </Capabilities>

</Package>
